{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-starter-template",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "megan-personal",
      "database_id": "f450193b-9536-4ada-8271-2a8cd917069e"
    }
  ],
  "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "d4428fa929f54c8c8fc66db9ac5cd201",
        "localConnectionString": "postgresql://postgres.dsnsuagkzkuzzjwvuomi:LqRmThEbXpZyWnVb@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
      }
    ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "relationship-insights-1536"
    },
    {
      "binding": "RELATIONSHIP_VECTORS",
      "index_name": "unmask-relationship-insights"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  
  "account_id": "d1416265449d2a0bae41c45c791270ec",

  "vars": {
    // Add OPENAI_API_KEY to environment variables or use wrangler secret put OPENAI_API_KEY
  }
}
